<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <imageView
        android:id="@+id/imgCorretora"
        android:layout_width = "0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/textItemList"
        android:layout_width="match_parent"
        android:layour_height="wrap_content"
        android:text="TextView"
        />


</android.support.constraint.ConstraintLayout>